{
  "name": "Review Film",
  "short_name": "RevFilm",
  "start_url": "/index.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fff",
  "theme_color": "#3f51b5",
  "description": "A simple Review Film Clone, implementing a lot of PWA love.",
  "dir": "ltr",
  "lang": "en-US"
}
